events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log info;
    error_log /var/log/nginx/error_log warn;
    error_log /var/log/nginx/error_log error;

    error_log /var/log/nginx/error_log debug;


    server {
        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }
}
