worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/access.log;
    error_log /var/log/error.log error;

    server {
        location / {
            root /data/www;
        }
    }
}
